@banner-bg: #121213;
@headline-color: #517484;

html, body {

    height:100%;
}

.grid-area(@startrow, @endrow, @startcol, @endcol) {
    grid-row-start: @startrow;
    grid-row-end: @endrow;
    grid-column-start: @startcol;
    grid-column-end: @endcol;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

.icon {
    width:16px;
    height:16px;
}

.section-item {
    padding: 1rem;
    h2 {
        color: @headline-color;
        font-size:1.2rem;
    }
  
}

.banner {

    background-color: @banner-bg;
    padding: 1.5rem 3rem;

    & > .parent {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        #profile-name {
           
            .grid-area(1, 2, 1, 2);
            display: flex;
            font-size: 2.5rem;
            color:#eaeaea;
        }

        #profile-email {
            
            .grid-area(2, 3, 1, 2);
            display: flex;
            align-items: center;
            font-size: 1.15rem;
            color:#eaeaea;
            img {
                width:1.2rem;
                height:1.2rem;
                margin-right: .25rem;
            }
        }

        #profile-image {
           
            .grid-area(1, 3, 2, 3);
            display: flex;

            .banner__image {
                margin: auto;
                display: flex;
                width:160px;
                height:160px;
                border-radius: 50%;
                background-size: cover;
               
            }
        }
    }
}

.profile {
  
    p {
        width:100%;
    }
}

.work-experience {
  

    .work-experience__item  {
        margin-top: .5rem;
        margin-bottom: 1rem;

        .work-experience__item__header__date__location {
            font-size: .9rem;

            .work-experience__item__header__date__start,
            .work-experience__item__header__date__end {
                display: inline-block;
                width:auto;
            }
        }

        .work-experience__item__header__job-title,
        .work-experience__item__header__company {
            font-weight: bold;
            font-size: 1.05rem;
        }
        .work-experience__item__header__desc {
            margin-left:1.1rem;
            display:list-item;
        }
    }   
    
}

.skills {
 
  
   
}

.strengths {
   
}



.hobbies {
   

    .hobby__item {
        margin-top: .5rem;
        align-items: center;
        .hobby__item-icon {
            width:32px;
            height:32px;
            margin:auto;
            img {
                width:100%;
                height:100%;
            }

        }
    }
}
